{
  "name": "lms-admin-panel",
  "version": "1.2.2",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,md,css,scss,json}\"",
    "check:style": "eslint src tests e2e --ext .ts,.tsx,.js,.jsx",
    "check:quality": "npm run type-check && npm run test:unit",
    "ci:lint": "npm run check:style && npm run format:check",
    "ci:test": "npm run test:unit && npm run test:integration && npm run test:coverage && npm run test:e2e",
    "ci:quality": "npm run ci:lint && npm run ci:test",
    "ci:local": "npm run check:style && npm run check:quality && npm run test:coverage",
    "ci:local:full": "npm run format:check && npm run ci:local",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.62.10",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "next": "^16.0.3",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "msw": "^2.4.11",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
